@font-face {
    font-family: Chillax Variable;
    src: url(/fonts/Chillax-Variable.ttf) format("opentype");
  }
.h1 {
    color: #133D49;

    font-family: "Chillax Variable";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-top: 50px;
}


.bb1{
  border-radius: 20px;
background: #FFF;

box-shadow: 0px 30px 60px 0px rgba(255, 223, 161, 0.21);
width: 100%;
padding: 0px 40px 0px 0px;
height: 514px;
flex-shrink: 0;
}

.y1{
  color: #133D49;

text-align: center;
font-family: Jost;
font-size: 26px;
font-style: normal;
font-weight: 600;
line-height: 38px;
margin-top: 32px;
}

.y2{
  color: #133D49;
  text-align: center;
font-family: Jost;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 27px; 
}
.img1{
margin-top: 80px;
}

