@font-face {
    font-family: Chillax Variable;
    src: url(/fonts/Chillax-Variable.ttf) format("opentype");
}

@media only screen and (min-width:1500px) {



    .button1 {
        background-color: #FFD933;
        background: linear-gradient(179deg, #F1C300 -27.19%, #FFD008 22.69%, #FFD008 69.55%, #FFEFAD 123.96%);
        box-shadow: 0px 4px 4px 0px rgba(0, 10, 31, 0.20), 0px 0px 0px 2px #FFD000;
        border-radius: 8px;
        border: 2px solid #FFD933;
        width: 193px;
        height: 52px;
    }




    .box1 {
        color: #454545;
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }

    .home1 {
        color: #133D49;
        font-family: "Chillax Variable";
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 63px;
    }

    .tc {
        border: 3px dashed #FBA658;
        background: #FFF6CF;
    }


    .hb {
        color: #133D49;
        font-family: Jost;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 150% */
    }


    .imagehome {
        width: 100%;
        height: auto;
    }

    .r1 {
        height: 500px;
    }


    .im1 {
        margin-left: 13px;
        width: 15%;
        margin-top: -19px;
    }

}

@media only screen and (min-width:1200px) and (max-width:1499px) {
    .button1 {
        background-color: #FFD933;
        background: linear-gradient(179deg, #F1C300 -27.19%, #FFD008 22.69%, #FFD008 69.55%, #FFEFAD 123.96%);
        box-shadow: 0px 4px 4px 0px rgba(0, 10, 31, 0.20), 0px 0px 0px 2px #FFD000;
        border-radius: 8px;
        border: 2px solid #FFD933;
        width: 193px;
        height: 52px;
    }




    .box1 {
        color: #454545;
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }

    .home1 {
        color: #133D49;
        font-family: "Chillax Variable";
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 63px;
    }

    .tc {
        border: 3px dashed #FBA658;
        background: #FFF6CF;
    }


    .hb {
        color: #133D49;
        font-family: Jost;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 150% */
    }


    .imagehome {
        width: 100%;
        height: auto;
    }

    .r1 {
        height: 500px;
    }


    .im1 {
        margin-left: 13px;
        width: 15%;
        margin-top: -19px;
    }

}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .button1 {
        background-color: #FFD933;
        background: linear-gradient(179deg, #F1C300 -27.19%, #FFD008 22.69%, #FFD008 69.55%, #FFEFAD 123.96%);
        box-shadow: 0px 4px 4px 0px rgba(0, 10, 31, 0.20), 0px 0px 0px 2px #FFD000;
        border-radius: 8px;
        border: 2px solid #FFD933;
        width: 193px;
        height: 52px;
    }




    .box1 {
        color: #454545;
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }

    .home1 {
        color: #133D49;
        font-family: "Chillax Variable";
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 63px;
    }

    .tc {
        border: 3px dashed #FBA658;
        background: #FFF6CF;
    }


    .hb {
        color: #133D49;
        font-family: Jost;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        /* 150% */
    }


    .imagehome {
        width: 100%;
        height: auto;
        margin-left: 87px;
    }

    .r1 {
        height: 500px;
    }


    .im1 {
        margin-left: 13px;
        width: 15%;
        margin-top: -19px;
    }
}

@media only screen and (min-width:700px) and (max-width:991px) {
    .button1 {
        background-color: #FFD933;
        background: linear-gradient(179deg, #F1C300 -27.19%, #FFD008 22.69%, #FFD008 69.55%, #FFEFAD 123.96%);
        box-shadow: 0px 4px 4px 0px rgba(0, 10, 31, 0.20), 0px 0px 0px 2px #FFD000;
        border-radius: 8px;
        border: 2px solid #FFD933;
        width: 193px;
        height: 52px;
    }




    .box1 {
        color: #454545;
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }

    .home1 {
        color: #133D49;
        font-family: "Chillax Variable";
        font-size: 80px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 63px;

        text-align: center;
    }

    .tc {
        border: 3px dashed #FBA658;
        background: #FFF6CF;
    }


    .hb {
        color: #133D49;
        font-family: Jost;
        font-size: 34px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
        text-align: center;

        margin-top: 25px;
    }


    .imagehome {
        width: 100%;
        height: auto;
        margin-top: 88px;

    }

    .r1 {
        height: 500px;
    }


    .im1 {
        margin-left: 13px;
        width: 15%;
        margin-top: -19px;
    }

    .tt1 {
        margin-top: 33px;
        text-align: center;
    }

}


@media only screen and (min-width:450px) and (max-width:699px) {
    .button1 {
        background-color: #FFD933;
        background: linear-gradient(179deg, #F1C300 -27.19%, #FFD008 22.69%, #FFD008 69.55%, #FFEFAD 123.96%);
        box-shadow: 0px 4px 4px 0px rgba(0, 10, 31, 0.20), 0px 0px 0px 2px #FFD000;
        border-radius: 8px;
        border: 2px solid #FFD933;
        width: 193px;
        height: 52px;
    }

    .box1 {
        color: #454545;
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }

    .home1 {
        color: #133D49;
        font-family: "Chillax Variable";
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
    }

    .tc {
        border: 3px dashed #FBA658;
        background: #FFF6CF;
    }


    .hb {
        color: #133D49;
    font-family: Jost;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    margin-top: 25px;
    }

    .imagehome {
        width: 100%;
        height: auto;
        margin-top: 88px;

    }

    .r1 {
        height: 500px;
    }


    .im1 {
        margin-left: 13px;
        width: 15%;
        margin-top: -19px;
    }

    .tt1 {
        margin-top: 33px;
        text-align: center;
    }

}

@media only screen and (max-width:449px) {
    .button1 {
        background-color: #FFD933;
        background: linear-gradient(179deg, #F1C300 -27.19%, #FFD008 22.69%, #FFD008 69.55%, #FFEFAD 123.96%);
        box-shadow: 0px 4px 4px 0px rgba(0, 10, 31, 0.20), 0px 0px 0px 2px #FFD000;
        border-radius: 8px;
        border: 2px solid #FFD933;
        width: 193px;
        height: 52px;
    }

    .box1 {
        color: #454545;
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }

    .home1 {
        color: #133D49;
    font-family: "Chillax Variable";
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    }

    .tc {
        border: 3px dashed #FBA658;
        background: #FFF6CF;
    }

    .hb {
        color: #133D49;
    font-family: Jost;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    margin-top: 25px;
    }

    .imagehome {
        width: 100%;
        height: auto;
        margin-top: 88px;
    }

    .r1 {
        height: 500px;
    }

    .im1 {
        margin-left: 13px;
        width: 15%;
        margin-top: -19px;
    }

    .tt1 {
        margin-top: 33px;
        text-align: center;
    }
}