@media only screen and (min-width:751px) and (max-width:999px) {
      .dtview{
    display: none;
} 
.mbmenu1{
    margin-top: 50px;
    width: 70px;
    height: 37px;
}
.mvlogo{
    width: 275px;
    margin-top: 11px;
}

}

@media only screen and (min-width:1000px) {  .dtview1{
    display: none;
}  }


@media only screen and (min-width:450px) and (max-width:750px) { 
    .mvlogo{
        width: 275px;
    margin-top: 11px;
    margin-left: -133px;
    }

    .dtview{
        display: none;
    } 
    .mbmenu1{
        margin-top: 50px;
        width: 70px;
        height: 37px;
    }

    }
@media only screen and (max-width:449px) { 
    .dtview{
        display: none;
    } 
    .mbmenu1{
        margin-top: 58px;
        width: 74px;
        height: 30px;   
    }
    .mvlogo{
        margin-top: 36px;
        margin-left: -100px;
    }

  }






.button1{
    background-color: #FFD933;
    background: linear-gradient(179deg, #F1C300 -27.19%, #FFD008 22.69%, #FFD008 69.55%, #FFEFAD 123.96%);
box-shadow: 0px 4px 4px 0px rgba(0, 10, 31, 0.20), 0px 0px 0px 2px #FFD000;
border-radius: 8px;
border: 2px solid #FFD933;
width: 120px;
}

.n1{
color: #133D49;
font-family: "Jost", sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 32px;
align-self: center;
}

.nav1{
height: 100px;
}


.foot {
    background: var(--orange, linear-gradient(99deg, #F5752D 0.71%, #FE9F2A 104.91%));
    width: 100%;
    height: 169px;
    margin-top: 62px;
}
.foot1 {
    display: flex;
    justify-content: space-evenly;
    gap: 400px;
    padding: 34px;
}
.p1 {
    color: #FFF;
    font-family: "Chillax Variable";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 51px;
    letter-spacing: 2.4px;
    margin-right: 100px;
}
.btn{
    margin-top: 20px;
    border-radius: 4px;
    border: 2px solid var(--Gradient-style, #F8C35C);;
    background: #FFF;
    padding: 10px 36px;
    gap: 10px;
    color: #BC2387;
    font-family: "Josefin Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
   
}
.rw {
    margin-top: 80px;
    width: 100%;
}
.cl {
    padding: 0%;
    color: rgba(45, 45, 45, 0.80);
    margin-left: 0;
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 1.2px;
}
.head {
    color: rgba(45, 45, 45, 0.80);
    font-family: Jost;
    font-size: 27px;
    font-style: normal;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: 1.62px;
}
.logo1 {
    margin-left: 35px;
}
.logo {
    margin-top: 10px;
}
.end {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgba(45, 45, 45, 0.80);
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.96px;
    margin-bottom: 0%;
}
.foot4 {
    height: 300px;
}
.vector{
    padding: 0%;
    margin-left: 30px;
}
.log{
    margin-left: 20px;
}
#Follow{
    margin-left: 40px;
}
 

.smile{
        margin-top: -17px;
    margin-left: -12px;
    margin-right: -12px;
}