
<div class="back12 dtview ">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-3 col-6">
             <a href="#home"> <img src="../assets/Group 24.png" class="" alt="..."></a>
          </div>
          
          <div class="col-lg-6 col-md-9 col-6 dtview"  >
          <nav class="navbar navbar-expand    ">
            <ul class="navbar-nav ">
              <li class="nav-item  ">
                  <a class="nav-link navcolvv n1" href="#home">Pricing</a>
              </li>
              <li class="nav-item  ">
                  <a class="nav-link navcolvv n1" href="#services">Features</a>
              </li>  
              <li class="nav-item  ">
                  <a class="nav-link navcolvv n1" href="#about">How it works?</a>
              </li>
                <li class="nav-item   n1">
                  <button class="button1" type="submit">Signup</button>
                </li>
              </ul>
          </nav>
          </div>
          <!-- <div class="col-6 mdview">
              <div class="mbalign1">
                <svg  data-bs-toggle="offcanvas" data-bs-target="#demo"  alt="alizesoftwareservices"  title=""  class="mbmenu1" xmlns="http://www.w3.org/2000/svg" width="23" height="20" viewBox="0 0 23 20" fill="none">
                  <path d="M2 2H21" stroke="#133D49" stroke-width="3" stroke-linecap="round"/>
                  <path d="M2 10H21" stroke="#133D49" stroke-width="3" stroke-linecap="round"/>
                  <path d="M2 18H21" stroke="#133D49" stroke-width="3" stroke-linecap="round"/>
                </svg>
              </div>
          </div> -->
      </div>
  </div>
</div>





<div class="back12 dtview1 ">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-3 col-6">
            <svg  data-bs-toggle="offcanvas" data-bs-target="#demo"  class="mbmenu1" xmlns="http://www.w3.org/2000/svg" width="23" height="20" viewBox="0 0 23 20" fill="none">
              <path d="M2 2H21" stroke="#133D49" stroke-width="3" stroke-linecap="round"/>
              <path d="M2 10H21" stroke="#133D49" stroke-width="3" stroke-linecap="round"/>
              <path d="M2 18H21" stroke="#133D49" stroke-width="3" stroke-linecap="round"/>
            </svg>          </div>
          
          <div class="col-lg-6 col-md-9 col-6 dtview1"  >
                    <img  src="../assets/Group 24.png" class="mvlogo" alt="...">
          </div>
      </div>
  </div>
</div>


<!-- <div class="container ">
  <div class="row">
    <div class="col-6" >  <img src="../assets/Group 24.png" class="" alt="..."></div>
    <div class="col-1 n1 ">Pricing</div>
    <div class="col-1 n1">Features</div>
    <div class="col-2 n1" >How it works?</div>
    <div class="col-2 n1"><button class="button1" type="submit">Signup</button></div>

  </div> 
</div> -->

<app-home></app-home>
 <app-work></app-work>
<app-ai-heading></app-ai-heading>
<app-software></app-software> <!--
<app-user></app-user> 
<app-pricing></app-pricing>
<app-plans></app-plans>
<app-faq></app-faq>

<div class="container ">
<div class="foot">
  <div class="foot1">
    <div class="p1">
      <p>Experience fast,</p>
      <p>Hassle free Sharing</p>
    </div>
    <div class="foot3">
       <button class="btn">Contact us Today</button>
    </div>
  </div>
</div>
<div class="container foot4">
  <div class="row rw">
    <div class="col-2 cl">
      <div class="log">
        <img class="logo" src="../assets/Group 4.png" alt="logo">

      </div>
    </div>
    <div class="col-1 w-5">
      <svg xmlns="http://www.w3.org/2000/svg" width="2" height="207" viewBox="0 0 2 207" fill="none">
        <path d="M1 1V206" stroke="#858585" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </div>
    <div class="col-2 cl">
      <p class="head">Links</p>
      <p>Blogs</p>
      <p>FAQ</p>
      <p>About us</p>
    </div>
    <div class="col-2 cl">
      <p class="head">Legal</p>
      <p>Terms & Conditions</p>
      <p>Privacy Policies</p>
    </div>
    <div class="col-2 cl">
      <p class="head" id="Follow">Follow us</p>
    </div>
    <div class="col-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="2" height="207" viewBox="0 0 2 207" fill="none">
        <path d="M1 1V206" stroke="#858585" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </div>
    <div class="col-2 cl">
      <div class="cont">
        <p class="head">Contact us</p>
        <p>xyz@gmail.com</p>
        <p>+91 00000 00000</p>
      </div>
    </div>
  </div>
</div>
<div class="end">
  <p>&copy; 2024 getpix</p>
  <div class="smile">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
    <path d="M9.76215 19.5243C15.1536 19.5243 19.5243 15.1536 19.5243 9.76215C19.5243 4.37066 15.1536 0 9.76215 0C4.37066 0 0 4.37066 0 9.76215C0 15.1536 4.37066 19.5243 9.76215 19.5243Z" fill="#C3C3C3"/>
    <path d="M8.62351 8.42749C8.00524 6.76793 7.0941 5.92188 6.18297 5.92188C5.27184 5.92188 4.3607 6.76793 3.74243 8.42749C3.67735 8.59019 4.00276 8.88306 4.16546 8.72036C4.75119 8.10209 5.46708 7.84176 6.18297 7.84176C6.89886 7.84176 7.61475 8.10209 8.20048 8.72036C8.39572 8.9156 8.68859 8.59019 8.62351 8.42749ZM15.7499 8.42749C15.1316 6.76793 14.2205 5.92188 13.3093 5.92188C12.3982 5.92188 11.4871 6.76793 10.8688 8.42749C10.8037 8.59019 11.1291 8.88306 11.2918 8.72036C11.8776 8.10209 12.5934 7.84176 13.3093 7.84176C14.0252 7.84176 14.7411 8.10209 15.3268 8.72036C15.4895 8.9156 15.815 8.59019 15.7499 8.42749ZM16.9213 11.5188C16.9213 11.2585 16.7261 10.9331 16.1404 10.8355C14.7086 10.6402 12.5284 10.4125 9.76242 10.4125C6.99648 10.4125 4.81627 10.6402 3.38449 10.8355C2.8313 10.9331 2.60352 11.2585 2.60352 11.5188C2.60352 14.6427 3.74243 15.6189 8.39572 15.6189H11.1291C15.7824 15.6189 16.9213 14.6427 16.9213 11.5188Z" fill="#0C000E"/>
    <path d="M15.2619 11.7784C15.327 11.6157 15.2294 11.453 15.0992 11.4204C15.0992 11.4204 12.6912 11.0625 9.76256 11.0625C6.83392 11.0625 4.42592 11.4204 4.42592 11.4204C4.26322 11.453 4.19814 11.6157 4.26322 11.7784L4.62117 12.7221C4.68625 12.8848 4.88149 13.0149 5.04419 13.0149H14.5135C14.6762 13.0149 14.8714 12.8848 14.9365 12.7221L15.2619 11.7784ZM9.76256 14.9674C11.8452 14.9674 14.8063 14.9674 14.7087 14.284C14.7087 14.1538 14.6762 14.0237 14.6111 13.861C14.546 13.6983 14.5135 13.6332 14.1555 13.6332H5.33706C4.97911 13.6332 4.94657 13.6657 4.88149 13.861C4.84895 14.0237 4.81641 14.1538 4.78387 14.284C4.71879 14.9674 7.67997 14.9674 9.76256 14.9674Z" fill="white"/>
  </svg>
</div>
  <p>All rights reserved</p>
</div>
</div> -->



<div class="offcanvas offcanvas-start" id="demo">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">Heading</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <p>Some text lorem ipsum.</p>
    <p>Some text lorem ipsum.</p>
    <p>Some text lorem ipsum.</p>
    <button class="btn btn-secondary" type="button">A Button</button>
  </div>
</div>
