@font-face {
    font-family: Chillax Variable;
    src: url(/fonts/Chillax-Variable.ttf) format("opentype");
}

.h1 {
    color: #133D49;

    font-family: "Chillax Variable";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-top: 50px;
}

.accordion {
    --bs-accordion-border-radius: 12px;
    --bs-accordion-border-color: #FFD789;
    --bs-accordion-active-bg: #FFD789;
    --bs-accordion-btn-focus-border-color: #FFD789;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem  rgba(255, 215, 137, 0.25);
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 3V24' stroke='black' stroke-width='5' stroke-linecap='round'/%3E%3Cpath d='M3 13L24 13' stroke='black' stroke-width='5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 3V24' stroke='transparent' stroke-width='5' stroke-linecap='round' /%3E%3Cpath d='M3 13L24 13' stroke='black' stroke-width='5' stroke-linecap='round' /%3E%3C/svg%3E");
}

.accordion-flush .accordion-item {
    border: 3px solid #FFD789;
    border-radius: 12px;
    margin-top: 1.5rem;
}

.accordion-button,
.accordion-header {
    border-radius: inherit !important;
}