<div class="container">
    <div class="h1">Our Software Features</div>
<div class="row">
    <div class="col-4">
        <div class="sb1 sw1">
        <img src="../assets/Group 28.png" class="saim1" alt="...">
        <p class="siw1">Works on Face coverings</p>
        <p class="siw2">Lorem ipsum dolor sit amet consectetur. Non diam mi ipsum cursus ornare.</p>
    </div>
    </div>
 <div class="col-8">
<div class="row">
    <div class="sb11 sw11">
        <img src="../assets/s2.png" class="saim11" alt="...">
        <p class="siw11">Easy photo Sharing and Collabration</p>
        <p class="siw22">Lorem ipsum dolor sit amet consectetur. Enim fringilla diam vel cursus.</p>
    </div>
    <div class="col-6">
        <div class="sb111 sw111">
        <img src="../assets/s1.png" class="saim111" alt="...">
        <p class="siw111">Analytics Dashboard</p>
        <p class="siw222">Lorem ipsum dolor sit amet consectetur. Non diam mi ipsum cursus ornare.</p>
    </div>
    </div>
    <div class="col-6">
        <div class="row">
            <div class="sb1111 sw1111">
                <div class="s3h1">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                    <path d="M22.5 45C23.7427 45 24.75 43.9927 24.75 42.75C24.75 41.5073 23.7427 40.5 22.5 40.5V45ZM23.5019 4.52736C24.7428 4.59529 25.8037 3.64453 25.8716 2.40374C25.9396 1.16296 24.9887 0.102038 23.7481 0.0340877L23.5019 4.52736ZM15.75 29.25L13.5226 28.9318C13.4192 29.6554 13.6738 30.384 14.2052 30.8857C14.7365 31.3877 15.4786 31.6001 16.195 31.4555L15.75 29.25ZM33.091 5.159C32.2123 4.28033 30.7877 4.28033 29.909 5.159C29.0304 6.03769 29.0304 7.46231 29.909 8.341L33.091 5.159ZM36.2729 14.7049C37.1516 15.5836 38.5762 15.5836 39.4549 14.7049C40.3337 13.8263 40.3337 12.4016 39.4549 11.523L36.2729 14.7049ZM31.5 31.5C30.2573 31.5 29.25 32.5073 29.25 33.75C29.25 34.9927 30.2573 36 31.5 36V31.5ZM44.73 19.8025C44.4827 18.5845 43.2952 17.7978 42.0773 18.045C40.8596 18.2923 40.0727 19.4798 40.32 20.6975L44.73 19.8025ZM22.5 40.5C12.5589 40.5 4.5 32.4412 4.5 22.5H0C0 34.9263 10.0736 45 22.5 45V40.5ZM4.5 22.5C4.5 12.5589 12.5589 4.5 22.5 4.5V0C10.0736 0 0 10.0736 0 22.5H4.5ZM22.5 4.5C22.8364 4.5 23.1705 4.5092 23.5019 4.52736L23.7481 0.0340877C23.3347 0.0114527 22.9185 0 22.5 0V4.5ZM23.5571 17.8748L36.2657 5.16629L33.0838 1.9843L20.3751 14.6928L23.5571 17.8748ZM39.4477 8.34826L26.2582 21.5377L29.4401 24.7196L42.6296 11.5302L39.4477 8.34826ZM17.9774 29.5682L18.0842 28.8209L13.6294 28.1844L13.5226 28.9318L17.9774 29.5682ZM16.4028 26.8229L15.305 27.0445L16.195 31.4555L17.2928 31.234L16.4028 26.8229ZM26.2582 21.5377C24.4899 23.306 23.7906 23.994 23.0146 24.5358L25.5908 28.2256C26.7669 27.4043 27.7812 26.3788 29.4401 24.7196L26.2582 21.5377ZM17.2928 31.234C19.5928 30.7699 21.0085 30.4924 22.3429 29.9671L20.6948 25.7798C19.8144 26.1265 18.8541 26.3284 16.4028 26.8229L17.2928 31.234ZM23.0146 24.5358C22.2928 25.0398 21.514 25.4574 20.6948 25.7798L22.3429 29.9671C23.49 29.5157 24.5801 28.9312 25.5908 28.2256L23.0146 24.5358ZM20.3751 14.6928C18.5468 16.5214 17.4157 17.6387 16.5362 18.9457L20.2696 21.458C20.8496 20.596 21.6077 19.8243 23.5571 17.8748L20.3751 14.6928ZM18.0842 28.8209C18.4741 26.0917 18.6365 25.0223 18.9781 24.0408L14.7282 22.5616C14.2104 24.0494 13.9951 25.6246 13.6294 28.1844L18.0842 28.8209ZM16.5362 18.9457C15.7807 20.0682 15.173 21.2836 14.7282 22.5616L18.9781 24.0408C19.2958 23.128 19.7298 22.2599 20.2696 21.458L16.5362 18.9457ZM39.4477 5.16629C40.3263 6.04496 40.3263 7.46957 39.4477 8.34826L42.6296 11.5302C45.2657 8.89421 45.2657 4.62033 42.6296 1.9843L39.4477 5.16629ZM42.6296 1.9843C39.9935 -0.651735 35.7197 -0.651735 33.0838 1.9843L36.2657 5.16629C37.1443 4.2876 38.5691 4.2876 39.4477 5.16629L42.6296 1.9843ZM29.909 8.341L36.2729 14.7049L39.4549 11.523L33.091 5.159L29.909 8.341ZM40.5 22.5C40.5 27.4705 36.4705 31.5 31.5 31.5V36C38.9558 36 45 29.9558 45 22.5H40.5ZM40.32 20.6975C40.4377 21.278 40.5 21.8806 40.5 22.5H45C45 21.5782 44.9073 20.6759 44.73 19.8025L40.32 20.6975Z" fill="url(#paint0_linear_643_170)"/>
                    <defs>
                    <linearGradient id="paint0_linear_643_170" x1="0.994475" y1="-3.9527" x2="53.9757" y2="4.42663" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F5752D"/>
                    <stop offset="1" stop-color="#FE9F2A"/>
                    </linearGradient>
                    </defs>
                    </svg>
                </div>
                    <p class="siw1111">Branding</p>
                    <p class="siw2222">Lorem ipsum dolor sit amet consectetur. Non dim cursus ornare.</p>

            </div>
            <div class="sb11111 sw11111">
                <div class="s3h2">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none">
                    <path d="M27.9993 37.3327C29.288 37.3327 30.3327 36.288 30.3327 34.9993C30.3327 33.7107 29.288 32.666 27.9993 32.666C26.7107 32.666 25.666 33.7107 25.666 34.9993C25.666 36.288 26.7107 37.3327 27.9993 37.3327Z" fill="url(#paint0_linear_643_175)"/>
                    <path d="M39.6663 18.666H23.333V13.9993C23.333 12.7617 23.8247 11.5747 24.6998 10.6995C25.575 9.82435 26.762 9.33268 27.9997 9.33268C29.2374 9.33268 30.4243 9.82435 31.2995 10.6995C32.1747 11.5747 32.6663 12.7617 32.6663 13.9993C32.6663 14.6182 32.9122 15.2117 33.3498 15.6493C33.7873 16.0868 34.3808 16.3327 34.9997 16.3327C35.6185 16.3327 36.212 16.0868 36.6496 15.6493C37.0872 15.2117 37.333 14.6182 37.333 13.9993C37.333 11.524 36.3497 9.15002 34.5993 7.39969C32.849 5.64935 30.475 4.66602 27.9997 4.66602C25.5243 4.66602 23.1504 5.64935 21.4 7.39969C19.6497 9.15002 18.6663 11.524 18.6663 13.9993V18.666H16.333C14.4765 18.666 12.696 19.4035 11.3833 20.7163C10.0705 22.029 9.33301 23.8095 9.33301 25.666V44.3327C9.33301 46.1892 10.0705 47.9697 11.3833 49.2824C12.696 50.5952 14.4765 51.3327 16.333 51.3327H39.6663C41.5229 51.3327 43.3033 50.5952 44.6161 49.2824C45.9288 47.9697 46.6663 46.1892 46.6663 44.3327V25.666C46.6663 23.8095 45.9288 22.029 44.6161 20.7163C43.3033 19.4035 41.5229 18.666 39.6663 18.666ZM27.9997 41.9993C26.6152 41.9993 25.2618 41.5888 24.1107 40.8196C22.9595 40.0505 22.0623 38.9572 21.5325 37.6781C21.0027 36.399 20.8641 34.9916 21.1342 33.6337C21.4043 32.2758 22.071 31.0286 23.0499 30.0496C24.0289 29.0706 25.2762 28.4039 26.634 28.1339C27.9919 27.8638 29.3994 28.0024 30.6785 28.5322C31.9575 29.062 33.0508 29.9592 33.82 31.1104C34.5891 32.2615 34.9997 33.6149 34.9997 34.9993C34.9997 36.8559 34.2622 38.6363 32.9494 39.9491C31.6367 41.2619 29.8562 41.9993 27.9997 41.9993Z" fill="url(#paint1_linear_643_175)"/>
                    <defs>
                      <linearGradient id="paint0_linear_643_175" x1="25.7691" y1="32.2561" x2="31.2635" y2="33.1251" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F5752D"/>
                        <stop offset="1" stop-color="#FE9F2A"/>
                      </linearGradient>
                      <linearGradient id="paint1_linear_643_175" x1="10.1581" y1="0.566918" x2="54.5025" y2="6.1776" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F5752D"/>
                        <stop offset="1" stop-color="#FE9F2A"/>
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <p class="siw11111"> Secure & Private</p>
                <p class="siw22222">Lorem ipsum dolor sit amet consectetur. Non dim cursus ornare.</p>

            </div>
        </div>
    </div>
</div>
    </div>

</div>

<div class="t1">a remarkable tool for photographers</div>
</div> 
