<div class="container">
    <div class="h1">What’s Included in all plans?</div>
    <div class="row mt-5">
        <div class="col-3">
            <div class="planb1 mx-auto"> <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45"
                    viewBox="0 0 45 45" fill="none">
                    <path
                        d="M22.0685 22.1839C27.6421 22.1839 32.1604 17.6656 32.1604 12.092C32.1604 6.51842 27.6421 2.00012 22.0685 2.00012C16.4949 2.00012 11.9766 6.51842 11.9766 12.092C11.9766 17.6656 16.4949 22.1839 22.0685 22.1839Z"
                        stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M39.9859 33.7918C44.313 36.6815 41.599 42.3701 36.3958 42.3701H7.74136C2.53807 42.3701 -0.17576 36.6815 4.15129 33.7918C9.27846 30.3675 15.4404 28.3712 22.0685 28.3712C28.6967 28.3712 34.8586 30.3675 39.9859 33.7918Z"
                        stroke="white" stroke-width="4" />
                </svg></div>
            <p class="palnpara">Face Search</p>
        </div>
        <div class="col-3">
            <div class="planb1 mx-auto"><svg xmlns="http://www.w3.org/2000/svg" width="51" height="51"
                    viewBox="0 0 51 51" fill="none">
                    <path
                        d="M43.7747 29.0618C44.6378 25.1236 44.1968 21.0116 42.5184 17.346C40.8399 13.6804 38.015 10.66 34.4697 8.74044C34.2974 6.41556 33.2523 4.24185 31.544 2.65549C29.8357 1.06913 27.5907 0.1875 25.2595 0.1875C22.9282 0.1875 20.6832 1.06913 18.9749 2.65549C17.2666 4.24185 16.2215 6.41556 16.0492 8.74044C12.5036 10.6596 9.67833 13.68 7.99983 17.3457C6.32132 21.0114 5.88061 25.1236 6.74419 29.0618C4.53467 29.7548 2.66552 31.2514 1.50619 33.256C0.346861 35.2605 -0.0182866 37.627 0.482923 39.8878C0.984132 42.1485 2.31523 44.139 4.2131 45.4658C6.11098 46.7925 8.43754 47.359 10.7329 47.0533C13.0283 46.7475 15.1254 45.5918 16.6099 43.8145C18.0943 42.0373 18.858 39.7678 18.7499 37.4546C18.6419 35.1415 17.6701 32.9531 16.0264 31.3219C14.3828 29.6907 12.1871 28.7355 9.87322 28.645C9.1568 25.5605 9.40111 22.3306 10.5734 19.389C11.7456 16.4473 13.7897 13.9347 16.4312 12.1884C17.0007 14.0879 18.1675 15.7532 19.7584 16.9371C21.3493 18.121 23.2795 18.7604 25.2626 18.7604C27.2457 18.7604 29.1759 18.121 30.7668 16.9371C32.3577 15.7532 33.5245 14.0879 34.094 12.1884C36.7344 13.9356 38.7772 16.4486 39.9483 19.3901C41.1194 22.3317 41.3627 25.5611 40.6457 28.645C38.3092 28.7333 36.091 29.6954 34.4299 31.3409C32.7689 32.9864 31.7859 35.1954 31.6755 37.531C31.565 39.8665 32.3352 42.1584 33.8337 43.9532C35.3321 45.7481 37.4497 46.9152 39.7674 47.2236C42.0851 47.532 44.4341 46.9592 46.3498 45.6187C48.2654 44.2781 49.6081 42.2674 50.1123 39.9842C50.6165 37.7011 50.2453 35.3119 49.0723 33.2893C47.8993 31.2667 46.0068 29.758 43.7747 29.0618ZM15.6608 37.89C15.6608 39.114 15.2979 40.3105 14.6179 41.3282C13.9378 42.3459 12.9713 43.1391 11.8405 43.6075C10.7097 44.0759 9.46536 44.1984 8.26489 43.9597C7.06442 43.7209 5.96172 43.1315 5.09623 42.266C4.23074 41.4005 3.64133 40.2978 3.40254 39.0973C3.16376 37.8968 3.28631 36.6525 3.75471 35.5217C4.22311 34.3909 5.01632 33.4244 6.03403 32.7443C7.05174 32.0643 8.24824 31.7014 9.47223 31.7014C11.113 31.7031 12.6862 32.3556 13.8464 33.5158C15.0066 34.676 15.6591 36.2492 15.6608 37.89ZM25.2595 15.6616C24.0355 15.6616 22.839 15.2986 21.8213 14.6186C20.8035 13.9386 20.0103 12.9721 19.5419 11.8412C19.0735 10.7104 18.951 9.4661 19.1898 8.26563C19.4286 7.06516 20.018 5.96246 20.8835 5.09697C21.7489 4.23148 22.8516 3.64207 24.0521 3.40328C25.2526 3.16449 26.4969 3.28705 27.6277 3.75545C28.7585 4.22385 29.7251 5.01706 30.4051 6.03476C31.0851 7.05247 31.448 8.24898 31.448 9.47296C31.4464 11.1138 30.7938 12.6869 29.6336 13.8471C28.4734 15.0073 26.9003 15.6599 25.2595 15.6616ZM41.0467 44.0786C39.8227 44.0786 38.6262 43.7156 37.6085 43.0356C36.5908 42.3556 35.7976 41.3891 35.3292 40.2582C34.8608 39.1274 34.7382 37.8831 34.977 36.6826C35.2158 35.4822 35.8052 34.3795 36.6707 33.514C37.5362 32.6485 38.6389 32.0591 39.8394 31.8203C41.0398 31.5815 42.2841 31.7041 43.415 32.1725C44.5458 32.6409 45.5123 33.4341 46.1923 34.4518C46.8723 35.4695 47.2353 36.666 47.2353 37.89C47.2336 39.5308 46.5811 41.1039 45.4208 42.2641C44.2606 43.4243 42.6875 44.0769 41.0467 44.0786Z"
                        fill="white" />
                </svg> </div>
            <p class="palnpara">Collaboration</p>
        </div>
        <div class="col-3">
            <div class="planb1 mx-auto"><svg xmlns="http://www.w3.org/2000/svg" width="53" height="53"
                    viewBox="0 0 53 53" fill="none">
                    <path
                        d="M26.5 53C27.9636 53 29.15 51.8136 29.15 50.35C29.15 48.8864 27.9636 47.7 26.5 47.7V53ZM27.68 5.33222C29.1415 5.41223 30.391 4.29244 30.471 2.83107C30.5511 1.36971 29.4312 0.120178 27.97 0.0401477L27.68 5.33222ZM18.55 34.45L15.9266 34.0753C15.8049 34.9275 16.1047 35.7856 16.7305 36.3766C17.3564 36.9678 18.2303 37.2179 19.0741 37.0475L18.55 34.45ZM38.9738 6.07616C37.939 5.04128 36.261 5.04128 35.2262 6.07616C34.1914 7.11106 34.1914 8.78894 35.2262 9.82384L38.9738 6.07616ZM42.7214 17.3192C43.7563 18.3541 45.4342 18.3541 46.4691 17.3192C47.5042 16.2843 47.5042 14.6064 46.4691 13.5715L42.7214 17.3192ZM37.1 37.1C35.6364 37.1 34.45 38.2864 34.45 39.75C34.45 41.2136 35.6364 42.4 37.1 42.4V37.1ZM52.682 23.3229C52.3908 21.8885 50.9921 20.9618 49.5577 21.253C48.1235 21.5442 47.1968 22.9429 47.488 24.3771L52.682 23.3229ZM26.5 47.7C14.7916 47.7 5.3 38.2085 5.3 26.5H0C0 41.1354 11.8644 53 26.5 53V47.7ZM5.3 26.5C5.3 14.7916 14.7916 5.3 26.5 5.3V0C11.8644 0 0 11.8644 0 26.5H5.3ZM26.5 5.3C26.8962 5.3 27.2897 5.31084 27.68 5.33222L27.97 0.0401477C27.4832 0.0134887 26.9929 0 26.5 0V5.3ZM27.745 21.0526L42.713 6.08475L38.9653 2.33706L23.9973 17.3049L27.745 21.0526ZM46.4606 9.8324L30.9263 25.3666L34.6739 29.1142L50.2082 13.5801L46.4606 9.8324ZM21.1734 34.8247L21.2991 33.9446L16.0524 33.195L15.9266 34.0753L21.1734 34.8247ZM19.3189 31.5914L18.0259 31.8525L19.0741 37.0475L20.3671 36.7868L19.3189 31.5914ZM30.9263 25.3666C28.8437 27.4492 28.02 28.2596 27.1061 28.8977L30.1403 33.2435C31.5255 32.2762 32.7201 31.0683 34.6739 29.1142L30.9263 25.3666ZM20.3671 36.7868C23.0759 36.2401 24.7433 35.9133 26.315 35.2946L24.3739 30.3629C23.337 30.7713 22.2059 31.009 19.3189 31.5914L20.3671 36.7868ZM27.1061 28.8977C26.2559 29.4913 25.3388 29.9832 24.3739 30.3629L26.315 35.2946C27.666 34.763 28.9499 34.0745 30.1403 33.2435L27.1061 28.8977ZM23.9973 17.3049C21.844 19.4585 20.5118 20.7745 19.476 22.3138L23.8731 25.2728C24.5562 24.2576 25.449 23.3486 27.745 21.0526L23.9973 17.3049ZM21.2991 33.9446C21.7584 30.7302 21.9497 29.4707 22.352 28.3147L17.3465 26.5726C16.7367 28.3248 16.4831 30.1801 16.0524 33.195L21.2991 33.9446ZM19.476 22.3138C18.5861 23.6359 17.8704 25.0674 17.3465 26.5726L22.352 28.3147C22.7261 27.2396 23.2373 26.2172 23.8731 25.2728L19.476 22.3138ZM46.4606 6.08475C47.4954 7.11962 47.4954 8.7975 46.4606 9.8324L50.2082 13.5801C53.313 10.4754 53.313 5.44172 50.2082 2.33706L46.4606 6.08475ZM50.2082 2.33706C47.1035 -0.767599 42.0698 -0.767599 38.9653 2.33706L42.713 6.08475C43.7478 5.04984 45.4258 5.04984 46.4606 6.08475L50.2082 2.33706ZM35.2262 9.82384L42.7214 17.3192L46.4691 13.5715L38.9738 6.07616L35.2262 9.82384ZM47.7 26.5C47.7 32.3541 42.9541 37.1 37.1 37.1V42.4C45.8813 42.4 53 35.2813 53 26.5H47.7ZM47.488 24.3771C47.6266 25.0608 47.7 25.7705 47.7 26.5H53C53 25.4143 52.8908 24.3516 52.682 23.3229L47.488 24.3771Z"
                        fill="white" />
                </svg> </div>
            <p class="palnpara">Free Branding</p>
        </div>
        <div class="col-3">
            <div class="planb1 mx-auto"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="49"
                    viewBox="0 0 54 49" fill="none">
                    <path
                        d="M32.8432 35.7802L29.3499 39.1402V24.1002C29.3499 23.393 29.0689 22.7147 28.5688 22.2146C28.0687 21.7145 27.3904 21.4335 26.6832 21.4335C25.9759 21.4335 25.2977 21.7145 24.7976 22.2146C24.2975 22.7147 24.0165 23.393 24.0165 24.1002V39.0069L20.5765 35.5402C20.3279 35.2916 20.0327 35.0943 19.7079 34.9598C19.383 34.8252 19.0348 34.756 18.6832 34.756C18.3316 34.756 17.9834 34.8252 17.6585 34.9598C17.3337 35.0943 17.0385 35.2916 16.7899 35.5402C16.5412 35.7888 16.344 36.084 16.2094 36.4089C16.0749 36.7337 16.0056 37.0819 16.0056 37.4335C16.0056 37.7852 16.0749 38.1333 16.2094 38.4582C16.344 38.7831 16.5412 39.0782 16.7899 39.3269L24.7899 47.3269C25.039 47.574 25.3345 47.7696 25.6594 47.9023C25.9843 48.035 26.3322 48.1022 26.6832 48.1002C27.3698 48.0975 28.0289 47.83 28.5232 47.3535L36.5232 39.6202C36.8062 39.3867 37.0379 39.0974 37.2039 38.7702C37.37 38.4431 37.4667 38.0852 37.4881 37.719C37.5095 37.3527 37.4551 36.986 37.3283 36.6418C37.2016 36.2975 37.0051 35.9831 36.7513 35.7183C36.4975 35.4534 36.1917 35.2438 35.8532 35.1025C35.5146 34.9612 35.1505 34.8912 34.7837 34.897C34.4169 34.9028 34.0553 34.9843 33.7214 35.1362C33.3875 35.2882 33.0885 35.5074 32.8432 35.7802Z"
                        fill="white" />
                    <path
                        d="M41.8033 10.7669C40.7152 7.62302 38.6742 4.89652 35.9642 2.96677C33.2542 1.03702 30.0101 0 26.6833 0C23.3565 0 20.1124 1.03702 17.4024 2.96677C14.6925 4.89652 12.6514 7.62302 11.5633 10.7669C9.16745 11.0878 6.90389 12.0539 5.01478 13.5621C3.12567 15.0702 1.68207 17.0635 0.838424 19.3287C-0.00522677 21.594 -0.217193 24.046 0.2252 26.4224C0.667593 28.7988 1.7477 31.0103 3.34998 32.8202C3.54353 33.1611 3.80985 33.4552 4.13 33.6814C4.45015 33.9077 4.81625 34.0605 5.20222 34.1292C5.58819 34.1978 5.98454 34.1805 6.36305 34.0784C6.74156 33.9764 7.09292 33.7921 7.39211 33.5388C7.6913 33.2855 7.93096 32.9694 8.09402 32.6129C8.25709 32.2564 8.33954 31.8683 8.33552 31.4763C8.33149 31.0843 8.24109 30.698 8.07075 30.3449C7.9004 29.9918 7.65431 29.6807 7.34998 29.4335C6.31829 28.2801 5.64327 26.8522 5.40675 25.3229C5.17022 23.7935 5.38233 22.2284 6.01738 20.8172C6.65243 19.406 7.68315 18.2093 8.98463 17.372C10.2861 16.5348 11.8025 16.093 13.35 16.1002H13.6166C14.2405 16.1128 14.849 15.9062 15.3363 15.5164C15.8235 15.1266 16.1586 14.5783 16.2833 13.9669C16.7729 11.5556 18.0811 9.38773 19.9862 7.8306C21.8913 6.27348 24.2762 5.42285 26.7366 5.42285C29.1971 5.42285 31.582 6.27348 33.4871 7.8306C35.3922 9.38773 36.7003 11.5556 37.19 13.9669C37.3146 14.5783 37.6498 15.1266 38.137 15.5164C38.6243 15.9062 39.2328 16.1128 39.8566 16.1002H40.0166C41.5641 16.093 43.0805 16.5348 44.382 17.372C45.6835 18.2093 46.7142 19.406 47.3492 20.8172C47.9843 22.2284 48.1964 23.7935 47.9599 25.3229C47.7234 26.8522 47.0483 28.2801 46.0166 29.4335C45.7817 29.697 45.6015 30.0044 45.4863 30.338C45.3711 30.6716 45.3233 31.0248 45.3456 31.377C45.3679 31.7292 45.4599 32.0735 45.6163 32.3899C45.7727 32.7063 45.9904 32.9886 46.2566 33.2202C46.7428 33.6489 47.3685 33.8859 48.0166 33.8869C48.3953 33.8864 48.7695 33.8053 49.1143 33.649C49.4591 33.4926 49.7668 33.2647 50.0166 32.9802C51.6634 31.1734 52.7817 28.9486 53.2492 26.5491C53.7168 24.1496 53.5157 21.6677 52.6679 19.3748C51.8201 17.0819 50.3583 15.0662 48.4421 13.548C46.526 12.0299 44.2294 11.0678 41.8033 10.7669Z"
                        fill="white" />
                </svg> </div>
            <p class="palnpara">20 GB Storage</p>
        </div>
    </div>
</div>