@font-face {
    font-family: Chillax Variable;
    src: url(/fonts/Chillax-Variable.ttf) format("opentype");
}

.h1 {
    color: #133D49;

    font-family: "Chillax Variable";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    margin-top: 50px;
}


.planb1 {

    display: grid;
    place-items: center;
    background: linear-gradient(93deg, #F5752D -2.39%, #FE9F2A 62.35%, #FFE4C3 111.39%);

    border-radius: 50%;
    aspect-ratio: 1;
    height: 122px;
    border: 5px solid #FFA775;
    box-shadow: 0px 30px 60px rgba(222, 102, 12, 0.27);
    margin-top: 5px;
    


}

.bb1 {
    width: 40.137px;
    height: 40.37px;
    flex-shrink: 0;
}

.palnpara {
    color: #133D49;
text-align: center;
    font-family: Jost;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    margin-top: 1.5rem;
}